sonar.projectKey=SonarTest:com.sample
sonar.projectName=Sonar
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.test.inclusions=src/test

sonar.language=java

sonar.sourceEncoding=UTF-8
