sonar.projectKey=sonarqube1:com.sample
sonar.projectName=sonarqube1
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.test.inclusions=src/test

sonar.coverage.jacoco.xmlReportPaths=${project.basedir}/target/site/jacoco/jacoco.xml

sonar.language=java

sonar.sourceEncoding=UTF-8
